<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gew-li-AQN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="olF-3M-nyg">
            <objects>
                <tableViewController id="JLN-vh-DgV" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gMR-RL-d6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="iXy-gv-No1" style="IBUITableViewCellStyleDefault" id="WaZ-6W-Rce">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaZ-6W-Rce" id="wp6-m3-TaM">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXy-gv-No1">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLN-vh-DgV" id="XTV-hW-DJb"/>
                            <outlet property="delegate" destination="JLN-vh-DgV" id="aXJ-8H-RhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G7a-El-6Wa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWL-c2-6vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="67.633928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n3S-Py-o0t">
            <objects>
                <viewController storyboardIdentifier="Detail" id="NFX-HU-I4q" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhn-Ta-5Vj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-EZ-CHD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kXd-EZ-CHD" firstAttribute="leading" secondItem="qME-m6-54f" secondAttribute="leading" id="97E-Nb-0nK"/>
                            <constraint firstItem="kXd-EZ-CHD" firstAttribute="top" secondItem="Vhn-Ta-5Vj" secondAttribute="topMargin" constant="-44" id="FBl-RL-Aq9"/>
                            <constraint firstItem="kXd-EZ-CHD" firstAttribute="centerX" secondItem="Vhn-Ta-5Vj" secondAttribute="centerX" id="QWa-Xm-bgs"/>
                            <constraint firstItem="kXd-EZ-CHD" firstAttribute="bottom" secondItem="qME-m6-54f" secondAttribute="bottom" id="iwM-rI-Jke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qME-m6-54f"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kXd-EZ-CHD" id="RqB-Vi-7Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ4-ts-AsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401.449275362319" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5f-Gp-XrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gew-li-AQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4Y-GJ-noI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLN-vh-DgV" kind="relationship" relationship="rootViewController" id="OMn-MK-Nfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfm-Hr-XEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
